            // Exemplo de chamada à API :
            // fetch(`http://localhost:3000/trips?origin=${origin}&destination=${destination}&date=${date}`)
            //     .then(response => response.json())
            //     .then(data => {
            //         const searchResults = document.getElementById('search-results');
            //         searchResults.innerHTML = '';
            //         data.forEach(trip => {
            //             const tripElement = document.createElement('div');
            //             tripElement.innerHTML = `
            //                 <h3>${trip.origin} - ${trip.destination}</h3>
            //                 <p>Departure: ${trip.departure}</p>
            //                 <p>Arrival: ${trip.arrival}</p>
            //             `;
            //             searchResults.appendChild(tripElement);
            //         });
            //     });
