spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:33060/buzzytrips
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=demo
spring.datasource.password=demo

## run mysql instance
## docker run --name mysqlhwtqs -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=buzzytrips -e MYSQL_USER=demo -e MYSQL_PASSWORD=demo -p 33060:3306 -d mysql/mysql-server:5.7
## docker exec -it mysqlhwtqs mysql -u demo -p

