{
  "id": "5f6b1c02-1ea8-4a1e-8988-eeb20de5cf25",
  "version": "2.0",
  "name": "Selenium BlazeDemo 1",
  "url": "https://blazedemo.com",
  "tests": [{
    "id": "d262fa80-9c80-44ca-9f1c-6b72ce651e51",
    "name": "test",
    "commands": [{
      "id": "303d9c05-d156-442c-88a5-d40e48b9cbfc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8b924499-12e5-4b7c-8dbd-d5c09da49e24",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x983",
      "targets": [],
      "value": ""
    }, {
      "id": "77ac9214-75ce-45bb-8dbc-c168b2750e70",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85bf296b-5932-463e-b001-69771477316a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .btn",
      "targets": [
        ["css=tr:nth-child(3) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[3]", "xpath:attributes"],
        ["xpath=//tr[3]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d5aecb7-a0ca-49d2-8dd0-b692b44cc83d",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b30096df-30c9-473b-a6fe-5d48c61e5301",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "John John"
    }, {
      "id": "a1436d68-3714-4377-9977-5c0f093e1586",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "123 Main St."
    }, {
      "id": "b341ba73-9740-440c-b229-8cedd6596e09",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Newark"
    }, {
      "id": "939250f3-98e0-4ae8-aec1-17a66c06b6c8",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "NJ"
    }, {
      "id": "20a0bdb0-1c34-4dd5-b002-ee942c549970",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "123546"
    }, {
      "id": "940a8c78-5666-4d61-9093-1b234d9d6605",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "a329fe74-024d-49ca-8d5c-e2ec9b73df4c",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "09"
    }, {
      "id": "fd9e204b-d284-4d8d-a214-0bb19dae3a6f",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2023"
    }, {
      "id": "40ff3d9e-3d1d-444c-9908-91e2a2f1bcc7",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "John John"
    }, {
      "id": "78bfd59a-4de6-4629-ba16-42730ebaf86e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6de995de-4a65-4988-aef2-cd7e7f64f2a7",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f7666a14-4381-4007-8f7e-a75fb346fba6",
    "name": "alternativa",
    "commands": [{
      "id": "17fc6a66-fc5f-46e3-896b-cddddf86a390",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3e90d016-e8de-414d-839f-f4652333f053",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x983",
      "targets": [],
      "value": ""
    }, {
      "id": "bc0c247a-1097-474c-88b7-1d25b43cbf37",
      "comment": "",
      "command": "select",
      "target": "name=fromPort",
      "targets": [],
      "value": "label=Mexico City"
    }, {
      "id": "643952df-34d3-462f-b0fd-13070dc1d06c",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "6dc38b62-1d79-484e-a8c3-abdd8e7a99e7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "0409c558-0631-4521-9d5e-7fc5e65d2d6e",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=fromPort",
      "targets": [
        ["name=fromPort", "name"],
        ["css=.form-inline:nth-child(1)", "css:finder"],
        ["xpath=//select[@name='fromPort']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "ca387599-9ef7-4e01-9e88-2897c44737c9",
      "comment": "",
      "command": "select",
      "target": "name=toPort",
      "targets": [],
      "value": "label=Rome"
    }, {
      "id": "b9ca169e-65f0-4511-a5bf-2a183f6ad511",
      "comment": "",
      "command": "mouseDownAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "804ff234-06ef-4f36-84dd-3f858ba37b12",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "a591b001-8233-40a6-a831-5a84fefcec6d",
      "comment": "",
      "command": "mouseUpAt",
      "target": "name=toPort",
      "targets": [
        ["name=toPort", "name"],
        ["css=.form-inline:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='toPort']", "xpath:attributes"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": "0,0"
    }, {
      "id": "4f76cbbf-56c0-4fac-ba36-d8720018fa12",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Find Flights']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "10530b5f-692a-4e65-95a8-f0cdde9d4fa1",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .btn",
      "targets": [
        ["css=tr:nth-child(4) .btn", "css:finder"],
        ["xpath=(//input[@value='Choose This Flight'])[4]", "xpath:attributes"],
        ["xpath=//tr[4]/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1abf7b8-0b1c-446a-8f9d-07c1ea2722e9",
      "comment": "",
      "command": "click",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a6b7148-e534-42ec-9b8a-c90f536b8560",
      "comment": "",
      "command": "type",
      "target": "id=inputName",
      "targets": [
        ["id=inputName", "id"],
        ["name=inputName", "name"],
        ["css=#inputName", "css:finder"],
        ["xpath=//input[@id='inputName']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Oscar Nunez"
    }, {
      "id": "ac956ad0-e741-46d2-bbae-7bdf9ea4c135",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["name=address", "name"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Calle San Francisco"
    }, {
      "id": "387908b9-61e7-441c-b33c-9de09c55583c",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Cancun"
    }, {
      "id": "662943ea-6739-4918-b119-d119c2eba3b2",
      "comment": "",
      "command": "type",
      "target": "id=state",
      "targets": [
        ["id=state", "id"],
        ["name=state", "name"],
        ["css=#state", "css:finder"],
        ["xpath=//input[@id='state']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Cancun"
    }, {
      "id": "b674ebd5-9be9-44a6-9a61-647872493de3",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "666"
    }, {
      "id": "34f3b80e-c372-499b-ae39-65a484c178e7",
      "comment": "",
      "command": "select",
      "target": "id=cardType",
      "targets": [],
      "value": "label=Diner's Club"
    }, {
      "id": "6d0738cf-ce43-49a2-bf53-08920babf3c0",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.5,0"
    }, {
      "id": "d9c8086c-55ca-460c-88dc-8c676098bdc7",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.5,0"
    }, {
      "id": "bd8e5fb2-c2dc-46f9-b71d-bd60ad3cd2ec",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=cardType",
      "targets": [
        ["id=cardType", "id"],
        ["name=cardType", "name"],
        ["css=#cardType", "css:finder"],
        ["xpath=//select[@id='cardType']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": "-0.5,0"
    }, {
      "id": "6f002852-dd53-48f7-aa68-3ebee8d1ca5f",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87fac944-855a-43b8-bee8-496d2b850cbb",
      "comment": "",
      "command": "click",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eed0227d-7dcf-438a-b9dd-a3248d014821",
      "comment": "",
      "command": "doubleClick",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f03e4976-573e-42fb-874e-fdba1caa7225",
      "comment": "",
      "command": "type",
      "target": "id=zipCode",
      "targets": [
        ["id=zipCode", "id"],
        ["name=zipCode", "name"],
        ["css=#zipCode", "css:finder"],
        ["xpath=//input[@id='zipCode']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "999"
    }, {
      "id": "ac5fefdc-6b81-4824-b1c8-58019bc5e449",
      "comment": "",
      "command": "click",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a5533af-0125-4255-8270-7087a12364f0",
      "comment": "",
      "command": "type",
      "target": "id=creditCardNumber",
      "targets": [
        ["id=creditCardNumber", "id"],
        ["name=creditCardNumber", "name"],
        ["css=#creditCardNumber", "css:finder"],
        ["xpath=//input[@id='creditCardNumber']", "xpath:attributes"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "666"
    }, {
      "id": "61a4dfe8-681c-432d-a4fa-43fd4115d5b1",
      "comment": "",
      "command": "click",
      "target": "css=.control-group:nth-child(8) > .controls",
      "targets": [
        ["css=.control-group:nth-child(8) > .controls", "css:finder"],
        ["xpath=//div[7]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6e2c49-77c1-4b18-bae0-5746b6b87d41",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c53fa8-28fb-4834-bd9a-1342c6151df6",
      "comment": "",
      "command": "click",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77e5c2c1-68d9-4c91-a0fe-8332f59e4c0d",
      "comment": "",
      "command": "doubleClick",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "355f7f1b-38fc-4adf-bea5-f591bd9da5a3",
      "comment": "",
      "command": "type",
      "target": "id=creditCardMonth",
      "targets": [
        ["id=creditCardMonth", "id"],
        ["name=creditCardMonth", "name"],
        ["css=#creditCardMonth", "css:finder"],
        ["xpath=//input[@id='creditCardMonth']", "xpath:attributes"],
        ["xpath=//div[8]/div/input", "xpath:position"]
      ],
      "value": "03"
    }, {
      "id": "30cb548b-04d2-41cf-93fd-b26fff7ca697",
      "comment": "",
      "command": "type",
      "target": "id=creditCardYear",
      "targets": [
        ["id=creditCardYear", "id"],
        ["name=creditCardYear", "name"],
        ["css=#creditCardYear", "css:finder"],
        ["xpath=//input[@id='creditCardYear']", "xpath:attributes"],
        ["xpath=//div[9]/div/input", "xpath:position"]
      ],
      "value": "2021"
    }, {
      "id": "46e1473c-b479-4b82-8fab-c2afee225120",
      "comment": "",
      "command": "type",
      "target": "id=nameOnCard",
      "targets": [
        ["id=nameOnCard", "id"],
        ["name=nameOnCard", "name"],
        ["css=#nameOnCard", "css:finder"],
        ["xpath=//input[@id='nameOnCard']", "xpath:attributes"],
        ["xpath=//div[10]/div/input", "xpath:position"]
      ],
      "value": "Oscar Nunez"
    }, {
      "id": "dcc93c6d-2cb5-476b-b203-1c22a2fff88a",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox",
      "targets": [
        ["css=.checkbox", "css:finder"],
        ["xpath=//div[11]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'Remember me')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "878e3607-f86f-4897-ad04-58381e9b8e4d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@value='Purchase Flight']", "xpath:attributes"],
        ["xpath=//div[11]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6ba74ac-6791-41d7-8284-0e6d6b3855bf",
      "comment": "",
      "command": "assertTitle",
      "target": "BlazeDemo Confirmation",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4843555a-2e88-41cd-b882-1dcf8c342d33",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://blazedemo.com/"],
  "plugins": []
}